{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cmd/cli/cmds_ssh.go": [
      {
        "type": "Secret Keyword",
        "filename": "cmd/cli/cmds_ssh.go",
        "hashed_secret": "3e1b590faafd41a419d326923df18ff749f18c81",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "internal/backends/dockerstack/adapter.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/backends/dockerstack/adapter.go",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 189,
        "is_secret": false
      }
    ],
    "internal/bootstrap/embedded/001_init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "internal/bootstrap/embedded/001_init.sql",
        "hashed_secret": "141464338fa0e2383b81d97532cf65ab97d20b10",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/bootstrap/embedded/001_init.sql",
        "hashed_secret": "97b6f777d40ebd70856ae1b8d2a0d0230bdc838d",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/bootstrap/embedded/001_init.sql",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/bootstrap/embedded/001_init.sql",
        "hashed_secret": "d0942191a6d5b2041c91a7afea371b3dfab54034",
        "is_verified": false,
        "line_number": 1386,
        "is_secret": false
      }
    ],
    "internal/models/cron/cronjob_service.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/models/cron/cronjob_service.go",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 284,
        "is_secret": false
      }
    ],
    "internal/models/telegram/telegram_model.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/models/telegram/telegram_model.go",
        "hashed_secret": "a1d62654bd5e1c32145e2f15190666119741e81f",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      }
    ],
    "internal/models/whatsapp/whatsapp_model.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/models/whatsapp/whatsapp_model.go",
        "hashed_secret": "48da94dcc11cfb7caf92f44961d1f2822ad55330",
        "is_verified": false,
        "line_number": 235,
        "is_secret": false
      }
    ],
    "internal/models/whatsapp/whatsapp_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/models/whatsapp/whatsapp_service.go",
        "hashed_secret": "f418f4a5812458b52790ac5c007c86442ad58583",
        "is_verified": false,
        "line_number": 327,
        "is_secret": false
      }
    ],
    "internal/provider/provider.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/provider/provider.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "internal/services/db_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/services/db_service.go",
        "hashed_secret": "ade6e495f022eac8437aef145eeb3f0956f993e5",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/services/db_service.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      }
    ],
    "internal/services/dbconfig.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/services/dbconfig.go",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      }
    ],
    "internal/services/utils.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/services/utils.go",
        "hashed_secret": "ac95345a142f1dad96d69fe771e606984ff248e3",
        "is_verified": false,
        "line_number": 226,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/services/utils.go",
        "hashed_secret": "b8a675b5eec57c0fd619fbd0210567c6620f81d8",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/services/utils.go",
        "hashed_secret": "e5c80a3170fd1af6cb59d262be25cffbd3c89c84",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      }
    ],
    "internal/sockets/messagery/rabbitmq.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/sockets/messagery/rabbitmq.go",
        "hashed_secret": "1c92407f0f1eaba5d70ef34537a7b40e23776dfd",
        "is_verified": false,
        "line_number": 356,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/sockets/messagery/rabbitmq.go",
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 368,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-30T20:36:23Z"
}
